Kernel = Linear
Fold Number = 10
Feature Number = 750

+----------+---------------+-------------+
| C-value  | Training Time |   Accuracy  |
+----------+---------------+-------------+
|  1e-05   |  2.251496792  | 0.145251679 |
|  0.0001  |   2.5511415   | 0.535892349 |
|  0.001   |  2.620096707  | 0.368700936 |
|   0.01   |  3.247461796  |  0.57230866 |
|   0.1    |  3.693142891  | 0.602843067 |
|   1.0    |  6.495553112  | 0.610093436 |
|   10.0   |  19.09578419  | 0.598110928 |
|  100.0   |  26.18387039  | 0.580044569 |
|  1000.0  |  32.15515289  | 0.510512434 |
| 10000.0  |  36.04559181  | 0.475822391 |
| 100000.0 |  36.11363242  | 0.475769578 |
+----------+---------------+-------------+